# mlbtwits-old

./: Procfile  README.md  build.gradle  local.properties  settings.gradle
db/: schema.sql  schema_initial.sql
db/backups/dec_17/: dec_17.rar
db/backups/nov_20/: nov20.rar
db/backups/nov_21/: nov21_1.rar  nov21_2.rar
db/backups/nov_22/: nov_22.rar
gradle/wrapper/: gradle-wrapper.properties
scraper/: .gitignore  build.gradle
scraper/src/ratpack/: ratpack.groovy
scraper/src/ratpack/data/: stats_schema.json
src/db/backups/nov_26/: ddl.sql  ddqeubt8e101m_public_player.sql  ddqeubt8e101m_public_player_hitting_statline.sql  ddqeubt8e101m_public_player_pitching_statline.sql  ddqeubt8e101m_public_team.sql  ddqeubt8e101m_public_tweet.sql  ddqeubt8e101m_public_user.sql
src/main/groovy/org/baseballsite/postgres/: PostgresConfig.groovy  PostgresModule.groovy
src/main/groovy/org/baseballsite/services/: BaseballService.groovy
src/main/groovy/org/jobmine/postgres/: PostgresConfig.groovy  PostgresModule.groovy
src/main/groovy/org/jobmine/redis/: RedisConfig.groovy
src/main/groovy/org/mlbtwits/auth/: DatabaseUsernamePasswordAuthenticator.groovy  MLBTwitsProfile.groovy
src/main/groovy/org/mlbtwits/jobs/: MLBPlayerNewsFeed.groovy  RotoworldFeed.groovy
src/main/groovy/org/mlbtwits/jooq/: MLBTwitsRecordMapperProvider.groovy
src/main/groovy/org/mlbtwits/pojos/: UserTweet.groovy
src/main/groovy/org/mlbtwits/postgres/: PostgresConfig.groovy  (+1 more)
src/ratpack/: db.local.properties  db.properties  ratpack.groovy
src/ratpack/data/: angels.html  baseball-reference-mlb-team-TOR-2016.html  baseball-reference-mlb-teams-2016.html  companies_canada_wiki_link.txt  companies_canada_wiki_links.txt  minors.html  minors.txt  missing.txt  schools_canada_universities_wikipedia.html  students_generated_200.txt  taken.txt
src/ratpack/data/trending/: yahoo.html
src/scripts/: get_mlb_teams.groovy  mlb_teams.json
src/test/groovy/org/jobmine/: CompanySpec.groovy  JobmineSpec.groovy  SchoolSpec.groovy  StudentSpec.groovy
src/test/groovy/org/mlbtwits/: MLBTwitsSpec.groovy
src/ui/baseballsite/: README.md  package-lock.json  package.json
src/ui/baseballsite/public/: index.html
ui/: Gruntfile.js  bower.json  package.json
ui/app/: index.html
ui/app/images/: logo_jobmine_pd.pdn
ui/app/ment.io/: productdata.json
ui/app/scripts/: app.js
ui/app/scripts/controllers/: about.js  closers.js  companies.js  company-register.js  company.js  developers.js  job-create.js  job.js  jobs.js  login.js  main.js  mine.js  mines.js  nav.js  player.js  players.js  register.js  school-register.js  school.js  schools.js  student-register.js  student.js  students.js  team.js  teams.js  user.js  users.js
ui/app/scripts/services/: authenticationservice.js  playerservice.js  userservice.js
ui/app/styles/: index.css
ui/app/views/: about.html  closers.html  companies.html  company-register.html  company.html  developers.html  job-create.html  job.html  jobs.html  login.html  main.html  mine.html  mines.html  player.html  players.html  register.html  school-register.html  school.html  schools.html  student-register.html  student.html  students.html  team.html  teams.html  user.html  users.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: about.js  closers.js  companies.js  company-register.js  company.js  developers.js  job-create.js  job.js  jobs.js  login.js  main.js  mine.js  mines.js  nav.js  player.js  players.js  register.js  school-register.js  school.js  schools.js  student-register.js  student.js  students.js  team.js  teams.js  user.js  users.js
ui/test/spec/services/: authenticationservice.js  playerservice.js  userservice.js
uia4/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json
uia4/docs/: readme.md
uia4/src/: index.html  main.scss
uia4/src/app/: app.component.ts  app.module.ts
uia4/src/app/core/: core.module.ts  route.service.ts
uia4/src/app/core/http/: http-interceptor.ts
uia4/src/app/core/shell/: shell.component.scss
uia4/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
uia4/src/app/login/: login.component.ts  login.module.ts
uia4/src/app/player/: player-routing.module.ts  player.component.html  player.component.scss  player.component.spec.ts  player.component.ts  player.module.ts
uia4/src/app/player-card/: player-card.component.html  player-card.component.ts
uia4/src/app/player-hitting-stats/: player-hitting-stats.component.html  player-hitting-stats.component.scss  player-hitting-stats.component.spec.ts  player-hitting-stats.component.ts
uia4/src/app/player-pitching-stats/: player-pitching-stats.component.html  player-pitching-stats.component.spec.ts  player-pitching-stats.component.ts
uia4/src/app/player-stat-card/: player-stat-card.component.html  player-stat-card.component.scss  player-stat-card.component.spec.ts  player-stat-card.component.ts
uia4/src/app/player-statcard/: player-statcard.component.html  player-statcard.component.spec.ts  player-statcard.component.ts
uia4/src/app/players/: players-routing.module.ts  players.component.html  players.component.ts  players.module.ts
uia4/src/app/services/: pager.service.ts  quote.service.js  quote.service.ts
uia4/src/app/settings/: settings-routing.module.ts  settings.component.html  settings.module.ts
uia4/src/app/team/: team-routing.module.ts  team.component.html  team.component.ts  team.module.ts
uia4/src/app/team-card/: team-card.component.html  team-card.component.ts
uia4/src/app/teams/: teams-routing.module.ts  teams.component.html  teams.component.ts  teams.module.ts
uia4/src/app/trending/: trending.component.html  trending.component.js  trending.component.ts
uia4/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
uia4/src/app/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
uia4/src/environments/: environment.prod.ts  environment.ts
uia4/src/translations/: en-US.json  fr-FR.json
(+38 files in other folders)
