postgres.user=abantkuhaojetz
postgres.password=d1b7316afadaa81f28d1aab41f2e641e85cdf0d36427a5cb3fec741dfb151059
postgres.portNumber=5432
postgres.databaseName=df444lp6eu6ojc
postgres.serverName=ec2-174-129-253-101.compute-1.amazonaws.com
ssl=true
sslmode=require
sslfactory=org.postgresql.ssl.NonValidatingFactory