buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
    jcenter()
}

dependencies {
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile 'org.apache.poi:poi:3.9'
    compile 'net.sf.opencsv:opencsv:2.3'
    runtime 'org.slf4j:slf4j-simple:1.7.12'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile ratpack.dependency('groovy-test')
}

task stage {
    dependsOn installDist
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
